[gd_scene load_steps=3 format=3 uid="uid://byqlcdtaxdom6"]

[ext_resource type="Script" path="res://ShaderProjects/002_GameOfLife/game_of_life.gd" id="2_nml8m"]
[ext_resource type="Material" uid="uid://b7k4ylwusdlc8" path="res://ShaderProjects/002_GameOfLife/game_of_life.tres" id="3_xkb2s"]

[node name="GameOfLife" type="ColorRect"]
material = ExtResource("3_xkb2s")
custom_minimum_size = Vector2(1080, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -840.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_nml8m")
