[gd_scene load_steps=5 format=3 uid="uid://dg7baqh1ssk56"]

[ext_resource type="PackedScene" uid="uid://3nt1aivaas85" path="res://card/scenes/spirit_card.tscn" id="1_qekh5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ecwl8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_63k8m"]
sky_material = SubResource("ProceduralSkyMaterial_ecwl8")

[sub_resource type="Environment" id="Environment_x5anq"]
background_mode = 2
sky = SubResource("Sky_63k8m")
tonemap_mode = 2
glow_enabled = true

[node name="SpatialSpiritCards" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x5anq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.809017, -0.496832, 0.314084, 0, 0.534352, 0.845262, -0.587785, -0.683831, 0.4323, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990483, 0.137635, 0, -0.137635, 0.990483, 5.64456, 1.12332, 3.35356)

[node name="Cards" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="00_Void" parent="Cards" instance=ExtResource("1_qekh5")]
mat = "res://card/materials/00_void.tres"
the_name = "Void"

[node name="01_Justice" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mat = "res://card/materials/01_justice.tres"
the_name = "Justice"
major_arcana = "XI"

[node name="02_Strength" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mat = "res://card/materials/02_strength.tres"
the_name = "Strength"
major_arcana = "VIII"

[node name="03_Death" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mat = "res://card/materials/03_death.tres"
the_name = "Death"
major_arcana = "XIII"

[node name="04_The_Wall" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mat = "res://card/materials/04_the_wall.tres"
the_name = "The Wall"

[node name="05_Temperance" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
mat = "res://card/materials/05_temperance.tres"
the_name = "Temperance"
major_arcana = "XIV"

[node name="06_Branch" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mat = "res://card/materials/06_branch.tres"
the_name = "Branch"

[node name="07_The_Hanged_Man" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
mat = "res://card/materials/07_the_hanged_man.tres"
the_name = "The Hanged Man"
major_arcana = "XII"

[node name="08_The_High_Priestess" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
mat = "res://card/materials/08_the_high_priestess.tres"
the_name = "The High Priestess"
major_arcana = "II"

[node name="09_The_Moon" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0)
mat = "res://card/materials/09_the_moon.tres"
the_name = "The Moon"
major_arcana = "XVIII"

[node name="10_The_Emperor" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
mat = "res://card/materials/10_the_emperor.tres"
the_name = "The Emperor"
major_arcana = "IV"

[node name="11_The_Hierophant" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 0)
mat = "res://card/materials/11_the_hierophant.tres"
the_name = "The Hierophant"
major_arcana = "V"

[node name="12_The_Tower" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)
mat = "res://card/materials/12_the_tower.tres"
the_name = "The Tower"
major_arcana = "XVI"

[node name="13_Merge" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 0)
mat = "res://card/materials/13_merge.tres"
the_name = "Merge"

[node name="14_Hope" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)
mat = "res://card/materials/14_hope.tres"
the_name = "Hope"

[node name="15_The_Temple" parent="Cards" instance=ExtResource("1_qekh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)
mat = "res://card/materials/15_the_temple.tres"
the_name = "The Temple"
