[gd_scene load_steps=2 format=3 uid="uid://dg7baqh1ssk56"]

[ext_resource type="PackedScene" uid="uid://3nt1aivaas85" path="res://card/spirit_card.tscn" id="1_pudro"]

[node name="World" type="Node3D"]

[node name="00_Void" parent="." instance=ExtResource("1_pudro")]
mat = "res://card/materials/00_void.tres"
the_name = "Void"
major_arcana = ""

[node name="01_Justice" parent="." instance=ExtResource("1_pudro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mat = "res://card/materials/01_justice.tres"
the_name = "Justice"
major_arcana = "XI"

[node name="02_Strength" parent="." instance=ExtResource("1_pudro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mat = "res://card/materials/02_strength.tres"
the_name = "Strength"
major_arcana = "VIII"

[node name="SpiritCard" parent="." instance=ExtResource("1_pudro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
the_name = ""
major_arcana = ""
