; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PixelSpirit"
run/main_scene="res://game/spatial_spirit_cards.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://PixelSpiritLogo.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1536
window/size/window_height_override=864

[gui]

theme/custom="res://my_theme.tres"
theme/custom_font="res://fonts/Cinzel/Cinzel-VariableFont_wght.ttf"

[rendering]

anti_aliasing/quality/msaa_3d=3
mesh_lod/lod_change/threshold_pixels=0.0

[shader_globals]

black={
"type": "color",
"value": Color(0, 0.309804, 0.184314, 1)
}
white={
"type": "color",
"value": Color(0.921569, 1, 0.384314, 1)
}
