[gd_scene load_steps=4 format=3 uid="uid://c3nehh7isg16t"]

[ext_resource type="Shader" path="res://shader_tests/001_Colors/coucher_soleil.gdshader" id="1_tb0eg"]
[ext_resource type="Texture2D" uid="uid://ca7rfeftvk7an" path="res://icon.svg" id="2_ojmas"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nflr7"]
shader = ExtResource("1_tb0eg")
shader_parameter/uv_resolution = Vector2(1, 1)
shader_parameter/sun_high = Color(0.92549, 0.666667, 0.345098, 1)
shader_parameter/sun_low = Color(0.921569, 0.403922, 0.298039, 1)
shader_parameter/sun_gone = Color(0.34902, 0.282353, 0.435294, 1)

[node name="001Colors" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nflr7")
position = Vector2(64, 64)
texture = ExtResource("2_ojmas")
